# Paca

./: CHANGES.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamteam/paca/: BaseActivity.java  CameraActivity.java  CircleTransformation.java  CommentsActivity.java  CommentsAdapter.java  DrawerLayoutInstaller.java  FeedAdapter.java  FeedContextMenu.java  FeedContextMenuManager.java  GPSTracker.java  GalleryActivity.java  GalleryHost.java  GlobalMenuAdapter.java  GlobalMenuView.java  ImageAdapter.java  ImageFetcher.java  InstaMaterialApplication.java  MultipartEntity.java  PhotoFiltersAdapter.java  PublishActivity.java  RevealBackgroundView.java  RoundedTransformation.java  SendCommentButton.java  SendingProgressView.java  SquaredFrameLayout.java  SquaredImageView.java  TakePhotoActivity.java  UploadPhotoTask.java  UserProfileActivity.java  UserProfileAdapter.java  Utils.java
app/src/main/res/layout/: activity_camera.xml  activity_comments.xml  activity_gallery.xml  activity_gallery_host.xml  activity_take_photo.xml  activity_user_profile.xml  item_feed.xml  item_feed_loader.xml  item_photo.xml  item_photo_filter.xml  menu_item_view.xml  view_feed_toolbar.xml
app/src/main/res/menu/: menu_camera.xml  menu_gallery_host.xml  menu_publish.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
